.brandsSection {
    padding-bottom: 20px;
    margin: auto;
    margin-top: 20px;
    width: 80%;
    height: fit-content;
}

.brands {
    display: grid;
}

.brandContainer {
    height: auto;
    margin: 30px auto 0 auto;
    border-radius: 10px;
    border: 2px solid transparent;
    padding: 5px;
    transition: box-shadow 0.1s;
}

.brandContainer:hover {
    height: auto;
    margin: 30px auto 0 auto;
    border: 2px solid black;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.7);
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.brandName {
    text-align: center;
}

.brandsSectionTitle {
    font-size: 1.75em;
}

@media (min-width: 550px) {
    .brands {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 850px) {
    .brands {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .brands {
        grid-template-columns: repeat(4, 1fr);
    }
}